In [1]:
from google.colab import files
file = files.upload()

Saving basketball.sqlite to basketball.sqlite

In [4]:
import sqlite3

database = 'basketball.sqlite'

conn = sqlite3.connect(database)

print("Opened Database Successfully...")

Opened Database Successfully...

In [5]:
import pandas as pd
 
tables = pd.read_sql("""SELECT *
                    FROM sqlite_master
                    WHERE type=='table';""", conn)

In [6]:
tables

     type  ...                                                sql
0   table  ...  CREATE TABLE "Player" (\n"id" TEXT,\n  "full_n...
1   table  ...  CREATE TABLE "Team" (\n"id" TEXT,\n  "full_nam...
2   table  ...  CREATE TABLE "Team_Attributes" (\n"ID" TEXT,\n...
3   table  ...  CREATE TABLE "Team_History" (\n"ID" TEXT,\n  "...
4   table  ...  CREATE TABLE "Player_Attributes" (\n"ID" TEXT,...
5   table  ...  CREATE TABLE "Game_Officials" (\n"OFFICIAL_ID"...
6   table  ...  CREATE TABLE "Game_Inactive_Players" (\n"PLAYE...
7   table  ...  CREATE TABLE "Game" (\n"GAME_ID" TEXT,\n  "SEA...
8   table  ...  CREATE TABLE `Team_Salary` (\n  `nameTeam` TEX...
9   table  ...  CREATE TABLE `Player_Salary` (\n  `slugSeason`...
10  table  ...  CREATE TABLE `Draft` (\n  `yearDraft` REAL,\n ...
11  table  ...  CREATE TABLE `Draft_Combine` (\n  `yearCombine...
12  table  ...  CREATE TABLE `Player_Photos` (\n  `isActive` I...
13  table  ...  CREATE TABLE `Player_Bios` (\n  `namePlayerBRE...

[14 rows x 5 columns]

In [7]:
result = pd.read_sql("""SELECT * 
                    FROM Team;""", conn)
result

            id               full_name  ...                 state year_founded
0   1610612737           Atlanta Hawks  ...               Atlanta         1949
1   1610612738          Boston Celtics  ...         Massachusetts         1946
2   1610612739     Cleveland Cavaliers  ...                  Ohio         1970
3   1610612740    New Orleans Pelicans  ...             Louisiana         2002
4   1610612741           Chicago Bulls  ...              Illinois         1966
5   1610612742        Dallas Mavericks  ...                 Texas         1980
6   1610612743          Denver Nuggets  ...              Colorado         1976
7   1610612744   Golden State Warriors  ...            California         1946
8   1610612745         Houston Rockets  ...                 Texas         1967
9   1610612746    Los Angeles Clippers  ...            California         1970
10  1610612747      Los Angeles Lakers  ...            California         1948
11  1610612748              Miami Heat  ...               Florida         1988
12  1610612749         Milwaukee Bucks  ...             Wisconsin         1968
13  1610612750  Minnesota Timberwolves  ...             Minnesota         1989
14  1610612751           Brooklyn Nets  ...              New York         1976
15  1610612752         New York Knicks  ...              New York         1946
16  1610612753           Orlando Magic  ...               Florida         1989
17  1610612754          Indiana Pacers  ...               Indiana         1976
18  1610612755      Philadelphia 76ers  ...          Pennsylvania         1949
19  1610612756            Phoenix Suns  ...               Arizona         1968
20  1610612757  Portland Trail Blazers  ...                Oregon         1970
21  1610612758        Sacramento Kings  ...            California         1948
22  1610612759       San Antonio Spurs  ...                 Texas         1976
23  1610612760   Oklahoma City Thunder  ...              Oklahoma         1967
24  1610612761         Toronto Raptors  ...               Ontario         1995
25  1610612762               Utah Jazz  ...                  Utah         1974
26  1610612763       Memphis Grizzlies  ...             Tennessee         1995
27  1610612764      Washington Wizards  ...  District of Columbia         1961
28  1610612765         Detroit Pistons  ...              Michigan         1948
29  1610612766       Charlotte Hornets  ...        North Carolina         1988

[30 rows x 7 columns]

In [8]:
result = pd.read_sql("""SELECT full_name, nickname, city, year_founded 
                    FROM Team
                    WHERE year_founded > 1990;""", conn)
result

              full_name   nickname         city  year_founded
0  New Orleans Pelicans   Pelicans  New Orleans          2002
1       Toronto Raptors    Raptors      Toronto          1995
2     Memphis Grizzlies  Grizzlies      Memphis          1995

In [11]:
result = pd.read_sql("""SELECT *
                    FROM Team
                    WHERE state IN ('New York', 'Texas');""", conn)
result

           id          full_name  ...     state year_founded
0  1610612742   Dallas Mavericks  ...     Texas         1980
1  1610612745    Houston Rockets  ...     Texas         1967
2  1610612751      Brooklyn Nets  ...  New York         1976
3  1610612752    New York Knicks  ...  New York         1946
4  1610612759  San Antonio Spurs  ...     Texas         1976

[5 rows x 7 columns]

In [10]:
result = pd.read_sql("""SELECT * 
                    FROM Team
                    WHERE full_name LIKE 'L%';""", conn)
result

           id             full_name  ...       state year_founded
0  1610612746  Los Angeles Clippers  ...  California         1970
1  1610612747    Los Angeles Lakers  ...  California         1948

[2 rows x 7 columns]

In [9]:
result = pd.read_sql("""SELECT MIN(year_founded), MAX(year_founded) 
                    FROM Team;""", conn)
result

   MIN(year_founded)  MAX(year_founded)
0               1946               2002

In [12]:
result = pd.read_sql("""SELECT * 
                    FROM Team
                    WHERE year_founded IN (1946, 2002);""", conn)
result

           id              full_name  ...          state year_founded
0  1610612738         Boston Celtics  ...  Massachusetts         1946
1  1610612740   New Orleans Pelicans  ...      Louisiana         2002
2  1610612744  Golden State Warriors  ...     California         1946
3  1610612752        New York Knicks  ...       New York         1946

[4 rows x 7 columns]